PORT=5001
NODE_ENV=development
JWT_SECRET=oneclicknotes-super-secret-jwt-key-2024-change-this-in-production
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://anannyashree1425_db_user:R5EmBYn4pOen3Zrb@cluster0.6fjl7zw.mongodb.net/oneclicknotes?retryWrites=true&w=majority&appName=Cluster0
