# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anannyashree1425_db_user:<db_password>@cluster0.6fjl7zw.mongodb.net/oneclicknotes?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=oneclicknotes-super-secret-jwt-key-2024-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=1

# Security
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=30d
